{
  "homepage":"http://Jaswanth2075.github.io/bookworm",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    "predeploy": "npm run build",
    "deploy":"gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4"
  }
}
